# .NET-Local-APIM

./: README.md
azure-apim-docker/: LocalApiMDocker.sln  start.ps1
azure-apim-docker/LocalApiMDocker/: Dockerfile  LocalApiMDocker.csproj  LocalApiMDocker.xml  Program.cs  Startup.cs
azure-apim-docker/LocalApiMDocker/Controllers/: DockerTestController.cs  TestController.cs
azure-apim-docker/LocalApiMDocker/Properties/: launchSettings.json
azure-apim-kestrel/: LocalApiMKestrel.sln  start.ps1
azure-apim-kestrel/LocalApiMKestrel/: LocalApiMKestrel.csproj  LocalApiMKestrel.xml  Program.cs  Startup.cs
azure-apim-kestrel/LocalApiMKestrel/Controllers/: TestController.cs
azure-apim-kestrel/LocalApiMKestrel/Properties/: launchSettings.json
